<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixando</title>
    <style>
        body{
            height: 100vh;
            /*background-color: rgb(41, 41, 41);
            background-image: url('imagem/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*shorthand-background
            color > image >position > repeat > [size] >attachment*/
            background: rgb(41, 41, 41) url('imagem/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: rgb(255, 255, 255);
            max-width: 300px;
            padding: 20px;
            margin: auto;
            border-radius: 20px;
            opacity: 70%;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum corporis dolorum autem praesentium molestiae maiores voluptatum error. Ducimus atque reprehenderit facilis inventore, quo asperiores neque? Incidunt dolore quam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum corporis dolorum autem praesentium molestiae maiores voluptatum error. Ducimus atque reprehenderit facilis inventore, quo asperiores neque? Incidunt dolore quam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum corporis dolorum autem praesentium molestiae maiores voluptatum error. Ducimus atque reprehenderit facilis inventore, quo asperiores neque? Incidunt dolore quam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum corporis dolorum autem praesentium molestiae maiores voluptatum error. Ducimus atque reprehenderit facilis inventore, quo asperiores neque? Incidunt dolore quam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum corporis dolorum autem praesentium molestiae maiores voluptatum error. Ducimus atque reprehenderit facilis inventore, quo asperiores neque? Incidunt dolore quam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum corporis dolorum autem praesentium molestiae maiores voluptatum error. Ducimus atque reprehenderit facilis inventore, quo asperiores neque? Incidunt dolore quam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum corporis dolorum autem praesentium molestiae maiores voluptatum error. Ducimus atque reprehenderit facilis inventore, quo asperiores neque? Incidunt dolore quam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum corporis dolorum autem praesentium molestiae maiores voluptatum error. Ducimus atque reprehenderit facilis inventore, quo asperiores neque? Incidunt dolore quam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum corporis dolorum autem praesentium molestiae maiores voluptatum error. Ducimus atque reprehenderit facilis inventore, quo asperiores neque? Incidunt dolore quam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum corporis dolorum autem praesentium molestiae maiores voluptatum error. Ducimus atque reprehenderit facilis inventore, quo asperiores neque? Incidunt dolore quam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum corporis dolorum autem praesentium molestiae maiores voluptatum error. Ducimus atque reprehenderit facilis inventore, quo asperiores neque? Incidunt dolore quam alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum corporis dolorum autem praesentium molestiae maiores voluptatum error. Ducimus atque reprehenderit facilis inventore, quo asperiores neque? Incidunt dolore quam alias!</p>
    </main>
</body>
</html>