<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #conteiner{
            background-image: url('imagem/target001.png');
            background-size: 100% 100%;
            position: relative;
            width: 800px;
            height: 500px;
            background-color: purple;
        }
        #conteudo{
            background-image: url('imagem/target001.png');
            background-size: 100% 100%;
            position: absolute;
            width: 250px;
            height: 250px;
            background-color: limegreen;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 80%;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>