<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        h1.CENTRO{
            display: inline-block;
        }
        h1#a1{
            margin-right: 30px;
            margin-left: 10px;
        }
        h1#a2{
            margin-left: 40px;
        }
        h1#a3{
            margin-left: 120px;
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 15px;
            background-color: aqua;
            width: 400px;
            height: 200px;
        }
        div#a1{
            background-color: brown;
        }
        div#a2{
            background-image: linear-gradient(to right, blue, yellow);
        }
        div#a3{
            background-image: url('imagem/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <h1 class="CENTRO" id="a1">FUNDO DE COR SÓLIDA</h1>
    <h1 class="CENTRO" id="a2">FUNDO GRADIENTE</h1>
    <h1 class="CENTRO" id="a3">FUNDO DE IMAGEM</h1>
    <div class="quadrado" id="a1">

    </div>
    <div class="quadrado" id="a2">

    </div>
    <div class="quadrado" id="a3">

    </div>
</body>
</html>