<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            height: 97vh;
            background-image: url('imagem/wallpaper003.jpg');
            background-position: left bottom;
        }
        div.externa{
            height: 100vh;
            position: relative;
        }
        div.transparente{
            border: 15px solid brown;
            border-radius: 70%;
            height: 50%;
            width: 50%;
            background-color: aquamarine;
            background-image: url('imagem/mascote.png');
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            transform: translate(50%, 20%);
            opacity: 70%;
        }
    </style>
</head>
<body>
    <div class="externa">
        <div class="transparente">
        </div>
    </div>
</body>
</html>