<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{
            background-color: rgba(86, 81, 81, 0.55);
            height: 300px;
            width: 400px;
            color: white;

            border: 5px solid #ffff00;

            padding: 5px;

            margin: 10px;
        }
        h2{
            
            background-color: #070707c3;
            color: white;
            border-radius: 10px;
            height: 500px;
            width: 200px;
            margin: auto;
        }
        a{
            border: 3px solid wheat;
            
            padding: 5px;
            
            margin: 10px;
        }
    </style>
</head>
<body><h1>exemplos de caixas box-level</h1>
    <p>parágrafos também são caixas tipo box-level, mas os <a href="https://www.facebook.com/goncalofz009/" target="_blank" rel="sef">links são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona?</p>
    <h2>teste</h2>
    
</body>
</html>