<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: cursive;
            background-color: blanchedalmond;
        }
        h1{
            text-decoration: underline;
            text-align: center;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            text-transform: capitalize;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -75%);

        }
        th{
            border: 2px solid black;
            background-color: rgb(248, 248, 147);
        }
        tr.escuro{
            background-color: rgba(119, 118, 118, 0.589);
        }
        tr.claro{
            background-color: rgba(136, 206, 183, 0.61);
        }
        td{
            border: 2px solid black;
            padding: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        Minha Primeira Tabela
    </h1>
    <table>
        <th>a</th>
        <th>b</th>
        <th>c</th>
        <th>d</th>
        <th>e</th>
        <th>f</th>
        <tr class="escuro">
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
            <td>d1</td>
            <td>e1</td>
            <td>f1</td>
        </tr>
        <tr class="claro">
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
            <td>d2</td>
            <td>e2</td>
            <td>f2</td>
        </tr>
        <tr class="escuro">
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
            <td>d3</td>
            <td>e3</td>
            <td>f3</td>
        </tr>
        <tr class="claro">
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
            <td>d4</td>
            <td>e4</td>
            <td>f4</td>
        </tr>
    </table>
</body>
</html>