<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmes favoritos</title>
    <style>
        @font-face {
    font-family: 'fonte1';
    src: url(fontes/Philosopher-Bold.ttf) format('TrueType'), url(fontes/Philosopher-BoldItalic.ttf) format('TrueType'), url(fontes/Philosopher-Italic.ttf) format('TrueType'), url(fontes/Philosopher-Regular.ttf) format('TrueType');
    }
    body{
        font-family: 'fonte1', Arial, Helvetica, sans-serif;
    }
    h1{
        padding-left: 190px;
        font-size: 3em;
    }
    caption{
        font-size: 2em;
    }
    table{
        border-collapse: collapse;
        width: 600px;
    }
    td, th{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }

    </style>
</head>
<body>
    <h1>execício de tabela</h1>
    <table>
        <caption>filmes favoritos</caption>
        <thead>
            <th scope="col">grupo</th>
            <th scope="col">nomes</th>
            <th scope="col" colspan="3">filmes</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">mulheres</th>
                <td>ana maria santos</td>
                <td>alien</td>
                <td>rambo</td>
                <td>vingadores</td>
            </tr>
            <tr>
                <td>beatriz souza</td>
                <td>hulk</td>
                <td>inception</td>
                <td>batman</td>
            </tr>
            <tr>
                <td>cláudia</td>
                <td>oblivion</td>
                <td>matrix</td>
                <td>big hero</td>
            </tr>
            <tr>
                <th rowspan="3">homens</th>
                <td>bruno mendonça</td>
                <td>intocáveis</td>
                <td>amnésia</td>
                <td>gladiador</td>
            </tr>
            <tr>
                <td>denil lourenço</td>
                <td>wall-e</td>
                <td>oldboy</td>
                <td>dangal</td>
            </tr>
            <tr>
                <td>fabiano mota</td>
                <td>star wars 5</td>
                <td>taxi driver</td>
                <td>toy story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>