<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>desafio 1</title>
    <style>
        @font-face {
            font-family: 'fonte1';
            src: url(fontes/Philosopher-BoldItalic.ttf) format('TrueType'), url(fontes/Philosopher-Italic.ttf)format('TrueType'), url(fontes/Philosopher-Regular.ttf) format('TrueType'), url(fontes/Philosopher-Bold.ttf) format('TrueType');
        }
        body{
            font-family: 'fonte1', Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            text-align: center;
        }
        caption{
            font-family: 'fonte1', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }
        td{
            border: 1px solid black;
            font-family: 'fonte1', Arial, Helvetica, sans-serif;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>desafio 1</h1>
    <table>
        <caption>tabela de mesclagem</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>