<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes do google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2? family = Kaushan + Script & display = swap'); 
        @import url('https://fonts.googleapis.com/css2? family = Tangerine & display = swap');
        body{
            font-family:  'Work Sans', sans-serif,Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        h1{
            font-family: 'Kaushan Script' serif;
            font-size: 2em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
        p{
            font-family: 'Tangerine';
            font-size: smaller;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>título"fontes do google fonts"</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ea perferendis est fuga nobis expedita quae amet mollitia blanditiis praesentium veniam, fugiat nam ad tenetur qui quos officia explicabo non?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime dolorem nemo, asperiores cupiditate, inventore voluptatem autem architecto voluptatibus fugiat hic numquam! Est ipsam expedita eaque, dolorem sequi nobis at saepe.</p>
    <h2>título 2 "fontes do google fonts 2.0"</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat assumenda voluptatem cupiditate tenetur est deleniti eos, minus voluptas ullam maiores, similique itaque. Et fugiat, fuga pariatur debitis est qui veritatis!</p>
</body>
</html>